{
  "name": "UCF-Header",
  "version": "2.1.11",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-include": "^2.4.1",
    "gulp-sass": "~5.1.0",
    "gulp-sass-lint": "^1.4.0",
    "merge": "^2.1.1",
    "sass": "^1.49.8"
  },
  "browserslist": [
    "last 2 versions",
    "ie 7-11"
  ]
}
